src/Encourage.Mobile/MoodEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Encourage.Mobile.MoodEditor"
	Visual="Material"
	Title="{Binding TitleMessage}">
	<ScrollView>
		<StackLayout>
			<Label Text="Name" />
			<Entry x:Name="moodNameEntry" Text="{Binding Mood.Name}" Completed="OnMoodNameCompleted" />
			<Label Text="Background Color" />
			<Entry x:Name="backgroundColorEntry" Text="{Binding Mood.BackgroundColor}" Completed="OnBackgroundColorCompleted" />
			<Button Text="Save Changes" Clicked="OnSaveClicked" />
			<Button Text="Delete Mood" IsVisible="{Binding IsEditing}" Clicked="OnDeleteMoodClicked" />
			<Label Text="{Binding EncouragementCountLabel}" />
			<ListView
				x:Name="encouragementsList"
				ItemsSource="{Binding Encouragements}" RowHeight="150" HorizontalOptions="FillAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnDeleteEncouragementClicked" Text="Delete" IsDestructive="True" />
							</ViewCell.ContextActions>
							<ViewCell.View>
								<StackLayout Orientation="Vertical">
									<!--Non Editable State-->
									<StackLayout IsVisible="{Binding isNotSaveState}">
										<Label Text="Message" FontAttributes="Bold" />
										<Label Text="{Binding Message}" />
										<Label Text="Image Url" FontAttributes="Bold" />
										<Label Text="{Binding ImageUrl}" />
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ScrollView>
</ContentPage>

